{
  "name": "brand-homepage",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  }
}
